{
  "name": "solpulse",
  "version": "1.0.0",
  "description": "Your Solana DeFi Command Center — Portfolio tracker, alerts, and whale watching for Seeker",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "lint": "npx eslint . --ext .ts,.tsx",
    "typecheck": "npx tsc --noEmit",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-notifications": "~0.29.0",
    "expo-secure-store": "~14.0.0",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.0",
    "expo-constants": "~17.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "4.14.1",
    "react-native-screens": "~4.5.0",
    "react-native-gesture-handler": "~2.21.0",
    "react-native-reanimated": "~3.16.0",
    "@react-navigation/native": "^7.0.0",
    "@solana/web3.js": "^1.95.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.1.0",
    "zustand": "^5.0.0",
    "axios": "^1.7.0",
    "victory-native": "^41.0.0",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.6.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint": "^9.0.0"
  }
}
